# board-azure-sincronizar

./: .gitignore
Back/: Back.sln
Back/APP/: APP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  electron.manifest.json  local.db  package.json  package.json.bak
Back/APP/ClientApp/: ClientApp.rar  README.md  angular.json  package-lock.json  package.json
Back/APP/ClientApp/src/: index.html  main.ts  styles.css
Back/APP/ClientApp/src/app/: app.module.ts
Back/APP/ClientApp/src/app/azure/: azure.component.ts
Back/APP/ClientApp/src/app/azure/cadastrar-azure/: cadastrar-azure.component.html  cadastrar-azure.component.ts
Back/APP/ClientApp/src/app/azure/listar-azure/: listar-azure.component.ts
Back/APP/ClientApp/src/app/components/: components.module.ts
Back/APP/ClientApp/src/app/components/footer/: footer.component.html
Back/APP/ClientApp/src/app/components/navbar/: navbar.component.ts
Back/APP/ClientApp/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
Back/APP/ClientApp/src/app/configuracoes/: configuracoes.component.html  configuracoes.component.ts
Back/APP/ClientApp/src/app/contas/cadastrar-conta/: cadastrar-conta.component.html  cadastrar-conta.component.ts
Back/APP/ClientApp/src/app/contas/listar-contas/: listar-contas.component.ts
Back/APP/ClientApp/src/app/core/models/: azure.ts  configuracao.ts  conta.ts  lista-sprintsDTO.ts  sincronizar-itens.ts  sincronizar.ts  team-project-reference.ts
Back/APP/ClientApp/src/app/core/pipe/: pipes.module.ts  status-sincronizar.pipe.ts
Back/APP/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Back/APP/ClientApp/src/app/nav-menu/: nav-menu.component.html
Back/APP/ClientApp/src/assets/css/: demo.css
Back/APP/ClientApp/src/environments/: environment.prod.ts  environment.ts
Back/APP/Configuracoes/: ServicesConfiguracao.cs  ServicesRepositoryConfig.cs
Back/APP/Configuracoes/Cron/: SincronizarCron.cs
Back/APP/Configuracoes/Jobs/: SincronizarCron.cs
Back/APP/Controllers/: AzureController.cs  ConfiguracoesController.cs  ContasController.cs  ProjetosController.cs  SampleDataController.cs  SincronizarController.cs  TimesController.cs
Back/APP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Back/APP/Properties/: launchSettings.json  launchSettings.json.bak
Back/Back.API/: Back.API.csproj  Program.cs  Startup.cs
Back/Back.API/Configuracoes/: ServicesConfiguracao.cs  ServicesRepositoryConfig.cs
Back/Back.API/Configuracoes/Jobs/: SincronizarCron.cs
Back/Back.API/Controllers/: ConfiguracoesController.cs  ContasController.cs  ProjetosController.cs  SincronizarController.cs  TimesController.cs  ValuesController.cs
Back/Back.API/Properties/: launchSettings.json
Back/Back.Data/: Back.Data.csproj
Back/Back.Dominio/: Back.Dominio.csproj  Constantes.cs
Back/Back.Dominio/DTO/: BuscarIterationsDTO.cs  ResultadoControllerDTO.cs
Back/Back.Dominio/DTO/Areas/: AreaDTO.cs  ListaSprintsDTO.cs
Back/Back.Dominio/DTO/Board/: ItensEmailDTO.cs  ItensSicronizarDTO.cs
Back/Back.Dominio/DTO/Projetos/: BuscarProjetoDTO.cs
Back/Back.Dominio/Enum/: EStatusSincronizar.cs
Back/Back.Dominio/Helpers/: ArquivosHtmlHelper.cs
Back/Back.Dominio/Interfaces/: IBaseEntity.cs  IEntity.cs  IRepositorioComando.cs  IRepositorioConsulta.cs
Back/Back.Dominio/Models/: Azure.cs  BaseEntity.cs  Configuracao.cs  Conta.cs  Sincronizar.cs  SincronizarItem.cs
Back/Back.Servico/: Back.Servico.csproj
Back/Back.Servico/Comandos/Azure/AtualizarAzure/: ComandoAtualizarAzure.cs  ParametroAtualizarAzure.cs
Back/Back.Servico/Comandos/Azure/CadastrarAzure/: ComandoCadastrarAzure.cs  ParametroCadastrarAzure.cs  ResultadoCadastrarAzure.cs
Back/Back.Servico/Comandos/Board/SincronizarBoard/: ComandoSincronizarBoard.cs  ParametroSincronizarBoard.cs  ResultadoSincronizarBoard.cs
Back/Back.Servico/Comandos/Board/_Helpers/: SincronizarHelper.cs
Back/Back.Servico/Comandos/Configuracoes/AtualizarConfiguracao/: ComandoAtualizarConfiguracao.cs  ParametroAtualizarConfiguracao.cs
Back/Back.Servico/Comandos/Configuracoes/CadastrarConfiguracao/: ComandoCadastrarConfiguracao.cs  ParametroCadastrarConfiguracao.cs  ResultadoCadastrarConfiguracao.cs
Back/Back.Servico/Comandos/Contas/AtualizarConta/: ComandoAtualizarConta.cs  ParametroAtualizarConta.cs
Back/Back.Servico/Comandos/Contas/CadastrarConta/: ComandoCadastrarConta.cs  ParametroCadastrarConta.cs  ResultadCadastrarConta.cs
Back/Back.Servico/Consultas/Azure/ListarAzure/: ConsultaListarAzure.cs  ParametroListarAzure.cs  ResultadoListarAzure.cs
Back/Back.Servico/Consultas/Board/ListarSincronizacoes/: ConsultaListarSincronizacoes.cs  ParametroListarSincronizacoes.cs  ResultadoListarSincronizacoes.cs
Back/Back.Servico/Consultas/Board/UltimaSincronizacao/: ConsultaUltimaSincronizacao.cs  ParametroUltimaSincronizacao.cs  ResultadoUltimaSincronizacao.cs
Back/Back.Servico/Consultas/Configuracoes/ListarConfiguracao/: ConsultaListarConfiguracao.cs  ParametroListarConfiguracao.cs
Back/Back.Servico/Consultas/Contas/ListarContas/: ConsultaListarContas.cs  ParametroListarContas.cs  ResultadoListarContas.cs
Back/Back.Servico/Consultas/Projetos/ListarProjetos/: ConsultaListarProjetos.cs  ParametroListarProjetos.cs  ResultadoListarProjetos.cs
Back/Back.Servico/Consultas/Times/ListarAreas/: ConsultaListarAreas.cs  ParametroListarAreas.cs  ResultadoListarAreas.cs
Back/Back.Servico/Consultas/Times/ListarIterations/: ConsultaListarIterations.cs  ParametroListarIterations.cs  ResultadoListarIterations.cs
Back/Back.Servico/Consultas/Times/ListarTimes/: ConsultaListarTimes.cs  ParametroListarTimes.cs  ResultadoListarTimes.cs
Back/Back.Servico/Email/: EmailModel.cs  EmailService.cs
Back/Back.Servico/Hubs/Abstractions/: RequiredAuthorizationHub.cs
Back/Back.Servico/Hubs/Notificacoes/: NotificationHub.cs  NotificationHubService.cs
Back/Back.Servico/Jobs/: QuartzHostedService .cs  SincronizarCron.cs
Back/Back.Servico/Recursos/: EmailSincronizar.html
(+46 files in other folders)
